[Interface]
Address = 10.0.0.2/32
ListenPort = 51820
PrivateKey = 

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enX0 -j MASQUERADE; iptables -A FORWARD -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enX0 -j MASQUERADE; iptables -D FORWARD -o wg0 -j ACCEPT

[Peer] # приват
PublicKey = 
AllowedIPs = 10.0.0.1/32
Endpoint = 1.1.1.2:51820
PersistentKeepalive = 25

[Peer]  # локалка
PublicKey = 
AllowedIPs = 10.0.0.3/32
